*{
    margin: 0;
    box-sizing: border-box;
    color: #1c1b5e;
}
.Banner{
    float: left;
    width: 100%;
}
.Banner img{
    width: 100%;
    vertical-align: middle;
}
.Nav{
    float: left;
    width: 100%;
    background: hsl(0, 0%, 0%);
}
.Nav li{
    float: left;
    width: 25%;
    text-align: center;
    list-style: none;
}
.Nav a{
    display: block;
    width: 100%;
    padding: 10px 0;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}
.Nav a:hover{
    background: #e6f394;
}
.Center{
    text-align: center;
    align-items: center;
}
.Content{
    float: left;
    width: 100%;
    padding: 15px;
    
}


.Resultado{
    display: none;
    float: left;
    width: 70%;
    border: 2px solid #05f9d8;
    background: #d8ffd5;
    text-align: center;
    padding: 15px;
    margin: 20px 15% 10px 15%;
}
.Formulario{
    float: left;
    width: 70%;
    height: 300px;
    margin: 20px 15%n;
}

.FormularioInput100{
    width: 100%;
    }

    .FormularioInput{
        float: left;
        width: 50%;
        padding: 0 5%;
    }

    .FormularioInput input[type='text'],
    .FormularioInput select{
        width: 100%;
        height: 45px;
    }
    .FormularioInput input[type='submit']{
        display:  inline-block;
        padding: 15px 35px;
        background: #ff0000;
        color: #fff;
        font-weight: bold;
        text-align: center;
        border-radius: 10px;
        margin: 15px 0;
        border: 0;
        cursor: pointer;
        }
        .TabelaCrud{
            width: 90%;
            text-align: center;
        }
        .TabelaCrud tr:nth-child(2n-1){
            background: #e6e6e6;
        }
        .TabelaCrud tr:first-child{
            background: #1a2555;
            color: #ffffff;
            font-weight: bold;
            font-size: 20px;
        }
        .TabelaCrud td{
            width: 25%;
        }
.btn{
    display: flex;
}
.botao-voltar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #192649;
    color: #100e0e;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.botao-voltar:hover {
    background-color: #243c57;
}
/* Estilo para o título "Cadastro de Quartos" */
h1 {
    text-align: center;
    margin-top: 90px;
    font-size: 90px;
    color: rgb(255, 9, 9);
    border-radius: 100px;
}

/* Estilo para os formulários de cadastro */
.formulario {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ff0a0a;
    border-radius: 20px;
}

.formulario label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.formulario input[type="text"],
.formulario input[type="number"],
.formulario textarea,
.formulario input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #021336;
    border-radius: 10px;
}

.formulario input[type="submit"] {
    background-color: #2d315e;
    color: #060505;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Estilo para a tabela de quartos e clientes */
.table {
    max-width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

.table th,
.table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #14dba698;
}

.table th {
    background-color: #f2f2f2;
}

/* Estilo para o botão de voltar */
.botao-voltar {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    background-color: #2d3669;
    color: #090505;
    padding: 10px 20px;
    border-radius: 5px;
}

.botao-voltar:hover {
    background-color: #ff0000;
}

body Tela de Login{
    border: 5px solid #000000;
}

